{
    "name": "Lua Development",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "donjayamanne.githistory",
                "EditorConfig.EditorConfig",
                "GitHub.copilot",
                "formulahendry.code-runner",
                "sumneko.lua"
            ]
        }
    },
    // "postCreateCommand": "luarocks install <your-dependency>",
    "remoteUser": "root"
}
